/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#undef ZMK_BEHAVIORS_KEEP_ALL

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define NAV_L 1
#define OTHER_L 2
#define NUM_L 3
#define SYM_L 4

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W  &kp F             &kp P      &kp B    &kp J      &kp L  &kp U              &kp Y    &kp P
&kp A  &kp R  &hm LEFT_SHIFT S  &kp T      &kp G    &kp M      &kp N  &hm RIGHT_SHIFT E  &kp I    &kp O
&kp Z  &kp X  &kp C             &kp D      &kp V    &kp K      &kp H  &kp COMMA          &kp DOT  &kp FSLH
                                &kp ENTER  &mo 1    &kp SPACE  &mo 2
            >;
        };

        Num {
            bindings = <
&kp DELETE      &kp HOME      &kp END         &kp TAB           &kp BACKSPACE    &kp KP_EQUAL  &kp N7        &kp N8        &kp N9        &kp BACKSPACE
&sk LEFT_GUI    &sk LEFT_ALT  &sk LEFT_SHIFT  &sk LEFT_CONTROL  &kp PAGE_UP      &kp MINUS     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS
&kp LEFT_ARROW  &kp UP        &kp DOWN        &kp RIGHT         &kp PAGE_DOWN    &kp FSLH      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ASTRK
                                              &trans            &trans           &kp ESC       &kp N0
            >;
        };

        other_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &kp HOME  &trans  &trans  &trans
                        &trans  &trans    &trans  &trans
            >;
        };

        num_layer {
            bindings = <
&kp LBKT   &kp N7  &kp N8  &kp N9  &kp RBKT     &trans  &trans  &trans  &trans  &trans
&kp SEMI   &kp N4  &kp N5  &kp N6  &kp EQUAL    &trans  &trans  &trans  &trans  &trans
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp BSLH     &trans  &trans  &trans  &trans  &trans
                           &kp N0  &kp MINUS    &trans  &trans
            >;
        };

        sym_layer {
            bindings = <
&kp LBRC   &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp RBRC        &trans  &trans  &trans  &trans  &trans
&kp COLON  &kp LS(N4)  &kp LS(N5)  &kp LS(N6)  &kp PLUS        &trans  &trans  &trans  &trans  &trans
&kp TILDE  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(BSLH)    &trans  &trans  &trans  &trans  &trans
                                   &kp LS(N0)  &kp UNDER       &trans  &trans
            >;
        };
    };
};
