/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#undef ZMK_BEHAVIORS_KEEP_ALL

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define NAV_L 1
#define OTHER_L 2
#define NUM_L 3
#define SYM_L 4

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <22 23>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <23 24>;
        };

        undo {
            bindings = <&kp LC(Z)>;
            key-positions = <20 21>;
        };

        capsword {
            bindings = <&caps_word>;
            key-positions = <20 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W  &kp F             &kp P      &kp B    &kp J      &kp L  &kp U              &kp Y    &kp P
&kp A  &kp R  &hm LEFT_SHIFT S  &kp T      &kp G    &kp M      &kp N  &hm RIGHT_SHIFT E  &kp I    &kp O
&kp Z  &kp X  &kp C             &kp D      &kp V    &kp K      &kp H  &kp COMMA          &kp DOT  &kp FSLH
                                &kp ENTER  &mo 1    &kp SPACE  &mo 2
            >;
        };

        Num {
            bindings = <
&kp DELETE      &kp HOME      &kp END         &kp TAB           &kp BACKSPACE    &kp KP_EQUAL  &kp N7        &kp N8        &kp N9        &kp BACKSPACE
&sk LEFT_GUI    &sk LEFT_ALT  &sk LEFT_SHIFT  &sk LEFT_CONTROL  &kp PAGE_UP      &kp MINUS     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS
&kp LEFT_ARROW  &kp UP        &kp DOWN        &kp RIGHT         &kp PAGE_DOWN    &kp FSLH      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ASTRK
                                              &trans            &trans           &mo 3         &kp N0
            >;
        };

        Sym {
            bindings = <
&kp ESCAPE  &kp C_VOL_UP  &kp C_VOLUME_UP  &kp C_PLAY  &trans    &kp GRAVE             &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp COLON      &kp DOUBLE_QUOTES
&trans      &trans        &sk LEFT_SHIFT   &trans      &trans    &kp NON_US_BACKSLASH  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMICOLON  &kp SQT
&kp C_PREV  &kp C_NEXT    &trans           &trans      &sl 4     &kp CAPS              &kp LEFT              &kp UP_ARROW           &kp DOWN       &kp RIGHT
                                           &trans      &trans    &trans                &trans
            >;
        };

        Func {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp N1           &kp N2       &kp N3    &kp N4      &kp N5         &kp N6     &kp N7         &kp N8        &kp N9                &kp N0
&kp F1           &kp F2       &kp F3    &kp F4      &kp F5         &kp F6     &kp F7         &kp F8        &kp F9                &kp F10
                                        &kp F11     &kp MINUS      &trans     &kp F12
            >;
        };

        System {
            bindings = <
&sys_reset      &bootloader  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &trans  &trans  &trans  &trans  &trans
&trans          &trans       &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans
&bt BT_CLR_ALL  &trans       &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans
                                           &trans        &trans          &trans  &trans
            >;
        };
    };
};
